<!DOCTYPE html>
<html>
  <head>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.521.0.min.js"></script>
    <script>
      var s3;
      var accessKeyId;
      var secretAccessKey;
      var bucket;
      var endpoint;
     /* AWS.config.region = 'us-west-1'; // Region */

     function formChanged() {
         accessKeyId = document.getElementsByName("accessKeyId")[0].value;
         secretAccessKey = document.getElementsByName("secretAccessKey")[0].value;
         bucket = document.getElementsByName("bucket")[0].value;
         endpoint = document.getElementsByName("endpoint")[0].value;
         init();
         listAlbums();
     }

     function init() {
         AWS.config.update({
             "accessKeyId": accessKeyId,
             "secretAccessKey": secretAccessKey,
             /* "region": 'us-west-1', // Region */
         });

         // Create a new service object
         s3 = new AWS.S3({
             apiVersion: '2006-03-01',
             accessKeyId: accessKeyId,
             secretAccessKey: secretAccessKey,
             endpoint: endpoint,
             params: {
                 Bucket: bucket,
             }
         });

     }

      // A utility function to create HTML.
      function getHtml(template) {
        return template.join('\n');
      }

      // List the photo albums that exist in the bucket.
      function listAlbums() {
          if (!s3){
              return;
          }
        s3.listObjects({Delimiter: '/'}, function(err, data) {
          if (err) {
            return alert('There was an error listing your albums: ' + err.message);
          } else {
            var albums = data.CommonPrefixes.map(function(commonPrefix) {
              var prefix = commonPrefix.Prefix;
              var albumName = decodeURIComponent(prefix.replace('/', ''));
              return getHtml([
                '<li>',
                  '<button style="margin:5px;" onclick="viewAlbum(\'' + albumName + '\')">',
                    albumName,
                  '</button>',
                '</li>'
              ]);
            });
            var message = albums.length ?
              getHtml([
                '<p>Click on an album name to view it.</p>',
              ]) :
              '<p>You do not have any albums. Please Create album.';
            var htmlTemplate = [
              '<h2>Albums</h2>',
              message,
              '<ul>',
                getHtml(albums),
              '</ul>',
            ]
            document.getElementById('viewer').innerHTML = getHtml(htmlTemplate);
          }
        });
      }

      // Show the photos that exist in an album.
      function viewAlbum(albumName) {
          if (!s3) {
              return;
          }
        var albumPhotosKey = encodeURIComponent(albumName) + '/_';
        s3.listObjects({Prefix: albumPhotosKey}, function(err, data) {
          if (err) {
            return alert('There was an error viewing your album: ' + err.message);
          }
          // 'this' references the AWS.Response instance that represents the response
          var href = this.request.httpRequest.endpoint.href;
          var bucketUrl = href + albumName + '/';

          var photos = data.Contents.map(function(photo) {
            var photoKey = photo.Key;
              /* var photoUrl = bucketUrl + encodeURIComponent(photoKey); */

              var params = {Key: photo.Key};
              var photoUrl = s3.getSignedUrl('getObject', params);
              return getHtml([
                  '<span>',
                  '<div>',
                  '<br/>',
                  /* '<img style="width:128px;height:128px;" src="' + photoUrl + '"/>', */
                  '<img src="' + photoUrl + '"/>',
                  '</div>',
                  /* '<div>', */
                  /* '<span>', */
                  /* photoKey.replace(albumPhotosKey, ''), */
                  /* '</span>', */
                  /* '</div>', */
                  '</span>',
              ]);
          });
          var message = photos.length ?
            '<p>The following photos are present.</p>' :
            '<p>There are no photos in this album.</p>';
          var htmlTemplate = [
            '<div>',
              '<button onclick="listAlbums()">',
                'Back To Albums',
              '</button>',
            '</div>',
            '<h2>',
              'Album: ' + albumName,
            '</h2>',
            message,
            '<div>',
              getHtml(photos),
            '</div>',
            '<h2>',
              'End of Album: ' + albumName,
            '</h2>',
            '<div>',
              '<button onclick="listAlbums()">',
                'Back To Albums',
              '</button>',
            '</div>',
          ]
          document.getElementById('viewer').innerHTML = getHtml(htmlTemplate);
        });
      }
    </script>
    <script>listAlbums();</script>
  </head>
  <body>
    <h1>Photo Album Viewer</h1>
    <div id="viewer" />
    <input name="accessKeyId" type="text" value=""/>
    <input name="secretAccessKey" type="text" value=""/>
    <input name="bucket" type="text" value=""/>
    <input name="endpoint" type="text" value=""/>
    <input id="submit" type="button" value="Submit"/>
  </body>

  <script>
   var el = document.getElementById("submit");
   if (el.addEventListener)
       el.addEventListener("click", formChanged, false);
   else if (el.attachEvent)
       el.attachEvent('onclick', formChanged);
  </script>
</html>
